<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planters</title>
    <link rel="stylesheet" href="../styles/items.css">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="icon" href="../Images/icon.png">

</head>

<body>
    <div class="body">
        <div class="cart">
            <a href="cart.html"><img src="../Images/carticon.png" alt="cart"></a>
        </div>
        <a href="../index.html">
            <h1>MySTUDIO</h1>
        </a>

        <nav>
            <ul>
                <a href="./planters.html" alt="Planters">
                    <li>Planters</li>
                </a>
                <a href="./chairs.html" alt="Chairs">
                    <li>Chairs</li>
                </a>
                <a href="./lamps.html" alt="Lamps">
                    <li>Lamps</li>
                </a>
                <a href="./decor.html" alt="Decor">
                    <li>Decor</li>
                </a>
            </ul>
        </nav>
        <div class="boxes">
            <div class="heading">
                <h3>
                    Your Results
                </h3>
                <p>
                    (3 Items)
                </p>
            </div>
            <div class="item-card">
                <a href="./item-page.html">
                    <pic>
                        <img src="https://images.pexels.com/photos/1112598/pexels-photo-1112598.jpeg" alt="planter">
                        <h3>
                            Classic Lamp
                        </h3>
                        <p>
                            Classy and Sassy lamp.
                        </p>
                        <p>
                            ₹ 399.00
                        </p>
                    </pic>
                </a>
            </div>
            <div class="item-card">
                <a href="./item-page.html">
                    <pic>
                        <img src="https://images.pexels.com/photos/1103745/pexels-photo-1103745.jpeg" alt="Planter">
                        <h3>
                            Dubai Lamp
                        </h3>
                        <p>
                            Make you go habibi.
                        </p>
                        <p>
                            ₹ 99999.00
                        </p>
                    </pic>
                </a>
            </div>
            <div class="item-card">
                <a href="./item-page.html">
                    <pic>
                        <img src="https://images.pexels.com/photos/933807/pexels-photo-933807.jpeg" alt="planter">
                        <h3>
                            Street Lamp
                        </h3>
                        <p>
                            Why light rooms when <br /> you can light streets.
                        </p>
                        <p>
                            ₹ 2,099.00
                        </p>
                    </pic>
                </a>
            </div>
        </div>
        <footer>
            <div class="footer-bottom">
                <p>Copyright &copy;2022 Mansi & Palak</p>
            </div>
        </footer>

</body>

</html>